.header {
  display: flex;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  background-color: var(--header-bg);
  z-index: 2;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid #f2f2f2;
}

.container {
  // padding: 14px 0 8px;
  // display: grid;
  // grid-template-columns: 1fr 24px;
  width: 100%;
}

.wrapper {
  display: none;
}

.settingsWrapper {}

@media (min-width: 1024px) {
  .header {
    padding: 0 16px;
    width: calc(100vw - 16px);
  }

  .container {
    display: grid;
    grid-template-columns: 120px 232px;
    justify-content: space-between;
    align-items: center;

  }

  .wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 160px 48px;
    gap: 24px;
    align-items: center;
  }

  .settingsWrapper {
    display: none;
  }
}